C:\Users\Yukiel\Desktop\Cursos\C#\C-\bin\Debug\net10.0.0\C Sharp.exe
C:\Users\Yukiel\Desktop\Cursos\C#\C-\bin\Debug\net10.0.0\C Sharp.deps.json
C:\Users\Yukiel\Desktop\Cursos\C#\C-\bin\Debug\net10.0.0\C Sharp.runtimeconfig.json
C:\Users\Yukiel\Desktop\Cursos\C#\C-\bin\Debug\net10.0.0\C Sharp.dll
C:\Users\Yukiel\Desktop\Cursos\C#\C-\bin\Debug\net10.0.0\C Sharp.pdb
C:\Users\Yukiel\Desktop\Cursos\C#\C-\obj\Debug\net10.0.0\C Sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yukiel\Desktop\Cursos\C#\C-\obj\Debug\net10.0.0\C Sharp.AssemblyInfoInputs.cache
C:\Users\Yukiel\Desktop\Cursos\C#\C-\obj\Debug\net10.0.0\C Sharp.AssemblyInfo.cs
C:\Users\Yukiel\Desktop\Cursos\C#\C-\obj\Debug\net10.0.0\C Sharp.csproj.CoreCompileInputs.cache
C:\Users\Yukiel\Desktop\Cursos\C#\C-\obj\Debug\net10.0.0\C Sharp.sourcelink.json
C:\Users\Yukiel\Desktop\Cursos\C#\C-\obj\Debug\net10.0.0\C Sharp.dll
C:\Users\Yukiel\Desktop\Cursos\C#\C-\obj\Debug\net10.0.0\refint\C Sharp.dll
C:\Users\Yukiel\Desktop\Cursos\C#\C-\obj\Debug\net10.0.0\C Sharp.pdb
C:\Users\Yukiel\Desktop\Cursos\C#\C-\obj\Debug\net10.0.0\C Sharp.genruntimeconfig.cache
C:\Users\Yukiel\Desktop\Cursos\C#\C-\obj\Debug\net10.0.0\ref\C Sharp.dll
